<!DOCTYPE html>
<html>
<head>
<title>Bus Tracking System</title>
<link rel="stylesheet" href="dashboard.css">
</head>
<body>
<header>
<h1>Station Name: VIJAYANAGAR</h1>
</header>
<nav>
<ul>
<li><a href="#alerts">Alerts</a></li>
<li><a href="#track">Track</a></li>
<li><a href="#information">Information</a></li>
<li><a href="#instructions">S-M Instructions</a></li>
</ul>
</nav>
<div class="tab-content">
<div id="alerts">
<h2>Alerts</h2>
<ul>
<li>Bus 101 delayed by 10 minutes</li>
<li>Bus 202 diverted due to road clousure</li>
<li class="issue">Bus 304 have some technical issue. Master report it</li>
<li>Bus 202 will arrive in 20 minutes</li>
<li>Bus 310 will arrive in 15 minutes</li>
</ul>
</div>
<div id="track">
<h2>Track Buses</h2>
<table>
<thead>
<tr>
<th>Bus Number</th>
<th>Location</th>
<th>Depot Number</th>
<th>Track Now</th>
<th>REPORT AN ISSUE
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Vijayanagar</td>
<td>D1</td>
<td><button  class="track"><a href="https://www.google.com/maps/place/Vijayanagar,+Bengaluru,+Karnataka/@12.9706117,77.5327425,14z/data=!3m1!4b1!4m6!3m5!1s0x3bae3dd95efc3ae7:0xc90db791aedd9aad!8m2!3d12.975596!4d77.5353881!16s%2Fm%2F02613d8?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Track Now</button></td>
<td><button  class="Issue"><a href="file://wep2/report.html">REPORT</a></button></td>
</tr>
<tr>
<td>202</td>
<td>Chandra Layout</td>
<td>D2</td>
<td><button  class="track"><a href="https://www.google.com/maps/place/Chandra+Layout,+Bengaluru,+Karnataka/@12.9529795,77.5233243,16z/data=!3m1!4b1!4m6!3m5!1s0x3bae3e878b998d15:0x6f4259f9c200aab4!8m2!3d12.9544586!4d77.5227546!16s%2Fg%2F1hjhf2dlr?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Track Now</button></td>
<td><button  class="Issue"><a href="file:///C:/Users/CSP/Desktop/wep2/report.html">REPORT</a></button></td>
</tr>

<tr>
<td>302</td>
<td>Banashankari</td>
<td>D2</td>
<td><button class="track"><a href="https://www.google.com/maps/place/Banashankari,+Bengaluru,+Karnataka/@12.9347127,77.511643,13z/data=!3m1!4b1!4m6!3m5!1s0x3bae3e2c22c358b7:0x157068107f36f2ef!8m2!3d12.9254533!4d77.546757!16s%2Fm%2F026pj4t?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"> Track Now</button></td>
<td><button  class="Issue"><a href="file:///C:/Users/CSP/Desktop/wep2/report.html">REPORT</a></button></td>
</tr>

<tr>
<td>304</td>
<td>Nayandanahalli</td>
<td>D2</td>
<td><button class="track"><a href="https://www.google.com/maps/place/Nayanda+Halli,+Bengaluru,+Karnataka/@12.9436687,77.5048699,14z/data=!3m1!4b1!4m6!3m5!1s0x3bae3e5c6917f163:0xc5b6896bf8b6e1ed!8m2!3d12.944752!4d77.5255638!16s%2Fm%2F0gy1yxv?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Track Now</button></td>
<td><button  class="Issue"><a href="file:///C:/Users/CSP/Desktop/wep2/report.html">REPORT</a></button></td>
</tr>

<tr>
<td>310</td>
<td>Moodalapalya</td>
<td>D2</td>
<td><button class="track"><a href="https://www.google.com/maps/place/Mudalapalya,+Vijayanagar,+Bengaluru,+Karnataka+560072/@12.9716441,77.5180406,16z/data=!3m1!4b1!4m6!3m5!1s0x3bae3dd17a8efa19:0x2da917afa6568c98!8m2!3d12.9722331!4d77.5234092!16s%2Fg%2F1td0rb10?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">Track Now</button></td>
<td><button  class="Issue"><a href="file:///C:/Users/CSP/Desktop/wep2/report.html">REPORT</a></button></td>

</tr>
</tbody>
</table>
</div>
<div id="information">
<h2>Station Information</h2>
<table>
<thead>
<tr>
<th>Bus Number</th>
<th>Previous Station</th>
<th>Current Station</th>
<th>Next Station</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Maruthi Mandir</td>
<td>Vijayanagar</td>
<td>Vijayanagar Metro Station</td>
</tr>

<tr>
<td>202</td>
<td>Nagarabhavi</td>
<td>Chandra Layout</td>
<td>Vijayanagar</td>
</tr>

<tr>
<td>302</td>
<td>Devegowda Petrol Bunk</td>
<td>Banashankari</td>
<td>Banashankari TTMC</td>
</tr>

<tr class="Issue">
<td>304</td>
<td>PES University</td>
<td>Nayandanahalli</td>
<td>_----_</td>
</tr>

<tr>
<td>310</td>
<td>Kalyan Nagar</td>
<td>Moodalapalya</td>
<td>Vijayanagar</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="instructions">
<h3>Instructions for Station Master</h3>
<li>Station Master will be responsible for the departured and upcoming buses.</li>
<li>Station Master should report if any of the bus goes wrong or malfunctioned.</li> 
<li>Keep checking <strong>alerts regularly</strong>.</li>
<li>The malfunctioned bus will show <strong>RED</strong>coloured REPORT button</li>
</div>








<script src="dashboard.js"></script>
</body>
</html>